# eda-server

./: .gitignore  Dockerfile  Dockerfile_local  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/eda/: Application.java
src/main/java/eda/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/eda/data/: DataReader.java  LRUCachedDataReader.java  ORCReader.java  StatisticsCalculator.java
src/main/java/eda/data/cache/: Cache.java  DoublyLinkedList.java  LRUCache.java
src/main/java/eda/domain/: BaseTimeEntity.java  DataType.java  Dataset.java  DatasetColumn.java  DatasetColumnRepository.java  DatasetCreator.java  DatasetRepository.java  Feature.java  FeatureStatistics.java  FeatureType.java  FeatureView.java  FeatureViewRepository.java  Statistic.java  StatisticEntity.java  StatisticEntityRepository.java
src/main/java/eda/domain/data/: DataReader.java  LRUCachedDataReader.java  ORCReader.java  ORCWriter.java  StatisticCalculator.java
src/main/java/eda/domain/data/cache/: Cache.java  DoublyLinkedList.java  LRUCache.java
src/main/java/eda/domain/worker/: Job.java  JobManager.java  JobRepository.java  Worker.java
src/main/java/eda/dto/: DatasetColumnDto.java  DatasetDto.java  FeatureDto.java  FeatureViewDto.java  GetStatisticsRequestDto.java  GetStatisticsResponseDto.java  JobDto.java  StatisticRequestDto.java  StatisticResponseDto.java
src/main/java/eda/service/: BadRequestException.java  CannotCreateFeatureViewException.java  DatasetService.java  FeatureViewService.java  JobService.java  StatisticsService.java
src/main/java/eda/web/: DatasetController.java  FeatureViewController.java  JobController.java
src/main/java/eda/worker/: Worker.java
src/main/resources/: application.properties
src/test/java/eda/domain/data/cache/: LRUCacheTest.java
